apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    {{ include "helm.labels" . | nindent 4 }}
  name: {{ include "helm.fullname" . }}-env
data:
  #########################################
  # Hard Coded Values We Shouldn't Change #
  #########################################
  DATABASE_URL: 'sqlite:////app/database/db.sqlite3' # This is handled by volume mounts now, so the path doesn't have to change.
  SITE_USES_HTTPS: 'False' # We let the Ingress handle HTTP/HTTPS, So Force The Application To Not Use HTTPS
  VERSION: '' # Not Sure What This Is For

  #########################################
  #            Dynamic Values             #
  #########################################

  ACCOUNT_ALLOW_SIGN_UP: '{{ include "helm.python.boolean" .Values.application.allowSignup }}'
  ADMIN_IP_WHITELIST: '["{{ join "\",\"" .Values.application.ipWhitelist }}"]'
  DEBUG: '{{ include "helm.python.boolean" .Values.application.debugMode }}'
  OCTOPRINT_TUNNEL_PORT_RANGE: '{{ .Values.application.octoPrintPortRange.min }}-{{ .Values.application.octoPrintPortRange.max }}'
  REDIS_URL: 'redis://{{ include "helm.fullname" . }}-en-redis.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.redis.port }}'
  SENTRY_DSN: '{{ .Values.application.sentryDns }}'
  SITE_IS_PUBLIC: '{{ include "helm.python.boolean" .Values.application.isPublic }}'
  SOCIAL_LOGIN: '{{ include "helm.python.boolean" .Values.application.socialLogin }}'
  WEBPACK_LOADER_ENABLED: '{{ include "helm.python.boolean" .Values.application.enableWebpack }}'

{{/*  INTERNAL_MEDIA_HOST: '${INTERNAL_MEDIA_HOST-http://web:3334}'*/}}
{{/*  ML_API_HOST: '${ML_API_HOST-http://ml_api:3333}'*/}}

  ##########################################
  #            Checksum Values             #
  ##########################################
  # These are special values only used in annotations to trigger a rebuild of the pod if the secret changes.
  ENV_EMAIL: '{{ .Values.email.secret }}'
  ENV_PUSHOVER: '{{ .Values.pushover.secret }}'
  ENV_SLACK: '{{ .Values.slack.secret }}'
  ENV_TELEGRAM: '{{ .Values.telegram.secret }}'
  ENV_TWILLIO: '{{ .Values.twilio.secret }}'
